{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "types": ["react", "react-native"],
    "module": "esnext",
    "target": "es2020",
  },
  "exclude": ["node_modules", "dist", "api", "openaiClient.ts", "recipeSchema.ts", "konzepapp-backend"]
}
